<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Workshop 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body> 
    <!-- se crea sección con id team-->
    <section id=team>
        <!-- se crea container-->
        <div class="container-team">
            <!-- div para la sección-->
            <div class="section-4">
                <!-- estilo y texto -titulo de sección-->
                <div class="section-title">
                <p class="section-text">Equipo de trabajo</p>
                </div>
                <!-- Estilos y enlace a foto de los integrantes del equipo -->
                <div class="col-4-team">
                    <div class="imagen-team" alt="Juan Camilo Fonseca">
                        <img src="./setts/Juancamilo.png" ></img>
                    </div>
                    <!-- Estilos para el nombre y la descripción de cada uno de los integrantes del equipo-->
                    <div class="team-content">
                        <h2>
                            Juan Camilo Fonseca
                        </h2>
                        <p class="team-text">
                            <span>Mi nombre es Juan Camilo Fonseca Gomez, Nací en Bogotá el 4 de julio del 2002, me gradué de bachiller en el 2019 del colegio claretiano 
                                de Bosa y en este momento estoy cursando el 3 trimestre en el tecnológo de mecatronica en el servicio nacional de aprendizaje SENA, 
                                y estoy en el curso de Misión TIC 2022.</span><br><br><br>
                            </span>
                        </p>
                    </div>
                </div>
                <div class="col-4-team">
                    <div class="imagen-team" alt="Viviana Marcela Chacón">
                        <img src="./setts/vivi.png"></img>
                    </div>
                    <div class="team-content">
                        <h2> 
                            Viviana Marcela Chacón
                        </h2>
                        <p class="team-text">
                            <span>Soy Viviana Marcela Chacón, tengo 35 años, soy de la hermosa ciudad de Bucaramanga pero por temas laborales resido en la ciudad de Bogotá,
                                soy ingeniera devops, por 5 años trabajé como ingeniera de pruebas de calidad de software. Me encanta bailar, escuchar música y leer, este 
                                año decidí pertenecer a Misión TIC 2022.<br><br><br>
                            </span>
                        </p>
                    </div>
                </div>
                <div class="col-4-team">
                    <div class="imagen-team" alt="Carlos Daniel Escudero">
                        <img src="./setts/Carlos.png"></img>
                    </div>
                    <div class="team-content">
                        <h2>
                            Carlos Daniel Escudero
                        </h2>
                        <p class="team-text">
                            <span>Joven de 21 años, nacido en Sincelejo, Sucre el 21 de marzo de 1999. En 2015 se graduó con honores de bachiller, en la Institución 
                                Educativa Normal Superior de Sincelejo. Actualmente es estudiante de último semestre de Ingeniería de Sistemas de la Corporación 
                                Universitaria del Caribe CECAR, esta vinculado a Misión TIC 2022.<br><br>
                            </span> 
                        </p>
                    </div>
                </div>
                <div class="col-4-team">
                    <div class="imagen-team" alt="Carlos Daniel Escudero">
                        <img src="./setts/Robinson.png"></img>
                    </div>
                    <div class="team-content">
                        <h2>
                            Carlos Daniel Escudero
                        </h2>
                        <p class="team-text">
                            <span>Soy Robinson Martínez, tengo 33 años de edad, Ingeniero electrónico especialista en Aplicación de tecnologías digitales a la educación de 
                                la universidad de Santander, actualmente docente de tecnología e informática en Medellín. 
                                Nací en la ciudad de Palmira, graduado del instituto técnico industrial Humberto Raffo Rivera, y pertenezco a Misión TIC 2022.
                            </span> 
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
</section> 
</body>
</html>

